# DiscordBotFramework

./: .gitignore  README.md  StatsBotDiscord.sql  checkstyle.xml  dependency-reduced-pom.xml  lombok.config  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: codeql-analysis.yml  release-drafter.yml  sentryRelease.yml  sonarcloud.yml
src/main/java/de/timmi6790/discord_framework/: Config.java  DiscordBot.java
src/main/java/de/timmi6790/discord_framework/datatypes/: BiggestLong.java  ConcurrentTwoLaneMap.java  ListBuilder.java  MapBuilder.java  MemoryDeque.java  Pair.java  StatEmbedBuilder.java
src/main/java/de/timmi6790/discord_framework/datatypes/builders/: ListBuilder.java  MapBuilder.java  MultiEmbedBuilder.java  SetBuilder.java  StatEmbedBuilder.java
src/main/java/de/timmi6790/discord_framework/datatypes/sorting/: TopicalSort.java
src/main/java/de/timmi6790/discord_framework/events/: CommandExecutionEvent.java  MessageReceivedIntEvent.java  StatsChangeEvent.java
src/main/java/de/timmi6790/discord_framework/exceptions/: CommandReturnException.java  ModuleGetException.java  ModuleNotFoundException.java  TopicalSortCycleException.java
src/main/java/de/timmi6790/discord_framework/module/: AbstractModule.java  ModuleConfig.java  ModuleInfo.java  ModuleManager.java  ModuleStatus.java
src/main/java/de/timmi6790/discord_framework/module/exceptions/: ModuleNotFoundException.java  ModuleUninitializedException.java
src/main/java/de/timmi6790/discord_framework/module/provider/: ModuleProvider.java
src/main/java/de/timmi6790/discord_framework/modules/: AbstractModule.java  GetModule.java  ModuleManager.java  Plugin.java  PluginConfig.java
src/main/java/de/timmi6790/discord_framework/modules/achievement/: AbstractAchievement.java  AchievementModule.java
src/main/java/de/timmi6790/discord_framework/modules/botlist/: BotListModule.java  Config.java
src/main/java/de/timmi6790/discord_framework/modules/channel/: ChannelDb.java  ChannelDbMapper.java  ChannelDbModule.java
src/main/java/de/timmi6790/discord_framework/modules/command/: AbstractCommand.java  CommandCause.java  CommandGroup.java  CommandManager.java  CommandModule.java  CommandParameters.java  CommandProperty.java  CommandResult.java  Config.java  MessageListener.java  RateLimitService.java
src/main/java/de/timmi6790/discord_framework/modules/config/: ConfigModule.java
src/main/java/de/timmi6790/discord_framework/modules/core/: ChannelDb.java  Config.java  CoreModule.java  GuildDb.java  UserDb.java
src/main/java/de/timmi6790/discord_framework/modules/database/: Config.java  DatabaseGetId.java  DatabaseModule.java  DatabaseRowMapper.java
src/main/java/de/timmi6790/discord_framework/modules/dsgvo/: DsgvoModule.java  UserData.java
src/main/java/de/timmi6790/discord_framework/modules/emote_reaction/: EmoteReactionManager.java  EmoteReactionMessage.java  EmoteReactionModule.java
src/main/java/de/timmi6790/discord_framework/modules/event/: Cancelable.java  DiscordEventListener.java  EventModule.java  EventObject.java  EventPriority.java  SubscribeEvent.java
src/main/java/de/timmi6790/discord_framework/modules/event_handler/: DiscordEventListener.java  (+3 more)
src/main/java/de/timmi6790/discord_framework/utilities/: DataUtilities.java  DateUtilities.java  EnumUtilities.java  FileUtilities.java  ModuleUtilities.java  MultiEmbedBuilder.java  ReflectionUtilities.java  StringUtilities.java  TopicalSort.java  UtilitiesData.java  UtilitiesString.java
src/main/java/de/timmi6790/external_modules/botlist/: BotListModule.java  Config.java
src/main/java/de/timmi6790/external_modules/mineplexstats/: Config.java  MineplexStatsModule.java
src/main/java/de/timmi6790/statsbotdiscord/: AbstractModule.java  ModuleManager.java  StatsBot.java
src/main/java/de/timmi6790/statsbotdiscord/datatypes/: BiggestLong.java  ConcurrentTwoLaneMap.java  ListBuilder.java  MapBuilder.java  MemoryDeque.java  Pair.java  StatEmbedBuilder.java
src/main/java/de/timmi6790/statsbotdiscord/events/: CommandExecutionEvent.java  EventCommandExecution.java  EventMessageReceived.java  EventModulesAllLoaded.java  MessageReceivedIntEvent.java  ModulesAllLoadedEvent.java  StatsChangeEvent.java
src/main/java/de/timmi6790/statsbotdiscord/exceptions/: CommandReturnException.java  TopicalSortCycleException.java
src/main/java/de/timmi6790/statsbotdiscord/modules/: AbstractModule.java  ModuleManager.java
src/main/java/de/timmi6790/statsbotdiscord/utilities/: DataUtilities.java  DatabaseRowMapper.java  DiscordEmotes.java  UtilitiesArray.java  UtilitiesData.java  UtilitiesDiscord.java  UtilitiesDiscordMessages.java  UtilitiesString.java
src/main/resources/: config.properties  log4j2.xml  sentry.properties  tinylog.properties
src/main/resources/db/migration/: V1_0_0__first_init.sql  V1_0_1__fix_command_log_constrain.sql  V1_0_1__user_cleanup.sql  V1_0_2__allow_longer_permission_nodes.sql  V1_0_3__cleanup.sql  V1_0_4__fix_player_stats_constraint.sql  V1_0_4__guild_settings.sql  V1_0_5__increase_setting_name_max_size.sql
src/test/java/de/timmi6790/discord_framework/: AbstractIntegrationTest.java  DiscordBotTest.java
src/test/java/de/timmi6790/discord_framework/datatypes/: PairTest.java
src/test/java/de/timmi6790/discord_framework/fake_modules/: FakeDatabaseModel.java  FakeEmptyCommandModule.java
src/test/java/de/timmi6790/discord_framework/module/: AbstractModuleTest.java  ModuleManagerTest.java
src/test/java/de/timmi6790/discord_framework/modules/: AbstractModuleTest.java  ExampleModule.java  GetModuleTest.java  ModuleManagerTest.java
src/test/java/de/timmi6790/discord_framework/utilities/: DataUtilitiesTest.java  EnumUtilitiesTest.java  MultiEmbedBuilderTest.java  ReflectionUtilitiesTest.java  StringUtilitiesTest.java  TopicalSortTest.java  UtilitiesDataTest.java  UtilitiesStringTest.java
src/test/java/de/timmi6790/statsbotdiscord/modules/: ExampleModule.java  ModuleManagerTest.java
src/test/java/de/timmi6790/statsbotdiscord/utilities/: UtilitiesStringTest.java
src/test/resources/loremipsum/: 111k
(+671 files in other folders)
