writingthread=true
writer=console
writer.format={date} {class-name}.{method} {level}: \t{message}
writer.level=info
writerFile=rolling file
writerFile.file=logs/log-{date}.log
writerFile.format={date} {class-name}.{method} {level}: \t{message}
writerFile.level=info
writerFile.buffered=true
writerFile.policies=startup
writerFile.backups=50
writerDebugFile=rolling file
writerDebugFile.tag=DiscordFramework
writerDebugFile.level=debug
writerDebugFile.file=logs/debug-{date}.log
writerDebugFile.format={date} {thread} {class-name}.{method} {level}: \t{message}
writerDebugFile.buffered=true
writerDebugFile.policies=startup
writerDebugFile.backups=5
